slick.dbs.movieRegistry {

  profile = "infra.MovieRegistryPostgresProfile$"

  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${?MOVIE_REGISTRY_POSTGRESQL_HOST}":"${?MOVIE_REGISTRY_POSTGRESQL_PORT}"/"${?MOVIE_REGISTRY_POSTGRESQL_DATABASE}"?user="${?MOVIE_REGISTRY_POSTGRESQL_USER}"&password="${?MOVIE_REGISTRY_POSTGRESQL_PASSWORD}
    #user = ${?MOVIE_REGISTRY_POSTGRESQL_USER}
    #password = ${?MOVIE_REGISTRY_POSTGRESQL_PASS}

    logSql = true
    logStatements = true

    # The number of concurrent threads in the thread pool for asynchronous execution of database actions.
    #numThreads = 20
    # The size of the queue for database actions which cannot be executed immediately when all threads are busy
    #queueSize = 1000
    # A user-defined name for the connection pool in logging and JMX management consoles to identify pools and pool configurations
    poolName = "slick-connection-pool"
  }
}